# TradeOptimizer

./: README.md  pom.xml
src/main/java/com/gold/buzzer/dao/: StreamingQuoteStorage.java  StreamingQuoteStorageImpl.java
src/main/java/com/gold/buzzer/exceptions/: Kite2faException.java  KiteClientNetworkException.java  KiteDataException.java  KiteException.java  KiteGeneralException.java  KiteInputException.java  KiteNetworkException.java  KiteNoNetworkException.java  KiteOrderException.java  KiteParseException.java  KitePermissionException.java  KiteTimeOutException.java  KiteTokenException.java  KiteUserException.java
src/main/java/com/gold/buzzer/kiteconnect/: KiteConnect.java  KiteRequest.java  Routes.java  SessionExpiryHook.java
src/main/java/com/gold/buzzer/main/: GRSRuleEngine.java  JobStatusNotifier.java  Test.java  TradeOperations.java  TradeOptimizer.java
src/main/java/com/gold/buzzer/model/: MarketDepth.java  OHLCquote.java  StreamingQuote.java  StreamingQuoteModeFull.java  StreamingQuoteModeLtp.java  StreamingQuoteModeQuote.java
src/main/java/com/gold/buzzer/models/: Depth.java  GoldBuzz.java  GoldBuzzSignal.java  HistoricalData.java  Holding.java  IndicesQuote.java  Instrument.java  InstrumentOHLCData.java  InstrumentVolatilityScore.java  LTPQuote.java  Margins.java  MfHolding.java  MfInstrument.java  MfOrder.java  MfSip.java  OHLC.java  OHLCQuote.java  Order.java  Position.java  Quote.java  SegmentMap.java  Tick.java  Trade.java  TriggerRange.java  UserModel.java
src/main/java/com/gold/buzzer/signal/parameter/: MACDSignalParam.java  PSarSignalParam.java  RSISignalParam.java  SignalContainer.java
src/main/java/com/gold/buzzer/tickerws/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnTick.java
src/main/java/com/gold/buzzer/utils/: StreamingConfig.java  TradingHolidays.java
src/main/java/com/rainmatter/main/: Examples.java  Test.java
src/main/java/com/streamquote/app/: StreamingConfig.java  TradingHolidays.java
src/main/java/com/streamquote/dao/: IStreamingQuoteStorage.java  StreamingQuoteDAOModeFull.java  StreamingQuoteDAOModeLtp.java  StreamingQuoteDAOModeQuote.java  StreamingQuoteStorage.java  StreamingQuoteStorageFactory.java  StreamingQuoteStorageImpl.java
src/main/java/com/streamquote/model/: MarketDepth.java  OHLCquote.java  StreamingQuote.java  StreamingQuoteModeFull.java  StreamingQuoteModeLtp.java  StreamingQuoteModeQuote.java
src/main/java/com/streamquote/parser/: IStreamingQuoteParser.java  StreamingQuoteParser.java  StreamingQuoteParserFactory.java  StreamingQuoteParserImpl.java  StreamingQuoteParserModeFull.java  StreamingQuoteParserModeLtp.java  StreamingQuoteParserModeQuote.java  StreamingQuoteParserThread.java
src/main/java/com/streamquote/utils/: StreamingConfig.java  TradingHolidays.java
src/main/java/com/streamquote/websocket/: IwsSessionNotifier.java  WebServiceSessionNotifier.java  WebsocketClientEndpoint.java  WebsocketThread.java
src/main/java/com/trade/optimizer/dao/: StreamingQuoteStorage.java  StreamingQuoteStorageImpl.java
src/main/java/com/trade/optimizer/exceptions/: Kite2faException.java  KiteClientNetworkException.java  KiteDataException.java  KiteException.java  KiteGeneralException.java  KiteInputException.java  KiteNetworkException.java  KiteNoNetworkException.java  KiteOrderException.java  KiteParseException.java  KitePermissionException.java  KiteTimeOutException.java  KiteTokenException.java  KiteUserException.java
src/main/java/com/trade/optimizer/kiteconnect/: KiteConnect.java  KiteRequest.java  Routes.java  SessionExpiryHook.java
src/main/java/com/trade/optimizer/kiteconnect/http/: KiteRequest.java  SessionExpiryHook.java
src/main/java/com/trade/optimizer/main/: Examples.java  JobStatusNotifier.java  Test.java  TradeOperations.java  TradeOptimizer.java
src/main/java/com/trade/optimizer/model/: MarketDepth.java  OHLCquote.java  StreamingQuote.java  StreamingQuoteModeFull.java  StreamingQuoteModeLtp.java  StreamingQuoteModeQuote.java
src/main/java/com/trade/optimizer/models/: Camarilla.java  CamarillaSignal.java  Depth.java  HistoricalData.java  Holding.java  IndicesQuote.java  Instrument.java  InstrumentOHLCData.java  InstrumentVolatilityScore.java  LTPQuote.java  MagicBee.java  MagicBeeSignal.java  Margins.java  MfHolding.java  MfInstrument.java  MfOrder.java  MfSip.java  OHLC.java  OHLCQuote.java  Order.java  Position.java  Quote.java  SegmentMap.java  StreamingQuoteStorageImpl.java  Tick.java  Trade.java  TradeOptimizer.java  TriggerRange.java  UserModel.java
src/main/java/com/trade/optimizer/signal/parameter/: MACDSignalParam.java  PSarSignalParam.java  RSISignalParam.java  SignalContainer.java
src/main/java/com/trade/optimizer/tickerws/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnTick.java
src/main/java/com/trade/optimizer/utils/: StreamingConfig.java  TradingHolidays.java
src/main/java/com/zerodhatech/kiteconnect/: KiteConnect.java  Routes.java
src/main/java/com/zerodhatech/kiteconnect/kitehttp/: KiteRequestHandler.java  KiteResponseHandler.java  SessionExpiryHook.java
src/main/java/com/zerodhatech/kiteconnect/utils/: Constants.java
src/main/java/com/zerodhatech/models/: Depth.java  HistoricalData.java  Holding.java  Instrument.java  LTPQuote.java  MFHolding.java  MFInstrument.java  MFOrder.java  MFSIP.java  Margin.java  MarketDepth.java  OHLC.java  OHLCQuote.java  Order.java  OrderParams.java  Position.java  Profile.java  Quote.java  Tick.java  TokenSet.java  Trade.java  TriggerRange.java  User.java
src/main/java/com/zerodhatech/ticker/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnError.java  OnOrderUpdate.java  OnTicks.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
(+8 files in other folders)
